Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: at.bestsolution.lego.ui
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.ibm.icu.text;version="52.1.0",
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.fx.core.databinding;version="2.3.0",
 org.eclipse.fx.core.di;version="2.3.0",
 org.eclipse.fx.core.event;version="2.3.0",
 org.eclipse.fx.ui.controls.dialog;version="2.3.0",
 org.eclipse.fx.ui.controls.image;version="2.3.0",
 org.eclipse.fx.ui.controls.sceneviewer;version="2.3.0",
 org.eclipse.fx.ui.controls.stage;version="2.3.0",
 org.eclipse.fx.ui.databinding;version="2.3.0",
 org.eclipse.fx.ui.panes;version="2.3.0",
 org.eclipse.fx.ui.services.dialog;version="2.3.0",
 org.eclipse.fx.ui.services.theme;version="2.3.0"
Require-Bundle: org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.equinox.common;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
