<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="efxclipse2.4.0" sequenceNumber="9">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.fx.code.target.feature.feature.group" version="2.5.0.201610130650"/>
<unit id="org.eclipse.fx.target.feature.feature.group" version="2.5.0.201610130650"/>
<repository location="http://download.eclipse.org/efxclipse/runtime-released/2.5.0/site"/>
</location>
</locations>
</target>
